{
  "name": "talent-flow-hub-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "echo \"Error: 'npm run dev' is disabled for the root project. Use 'npm run dev:all' to start all packages, or an individual package command like 'npm run dev:admin-panel'.\" && exit 1",
    "dev:all": "VITE_DEV_ALL=true VITE_ENABLE_ECOSYSTEM_ROUTES=true lerna run dev --parallel",
    "dev:admin-panel": "npm run dev --workspace=packages/admin-panel",
    "dev:candidate-portal": "npm run dev --workspace=packages/candidate-portal",
    "dev:company-onboarding": "npm run dev --workspace=packages/company-onboarding",
    "dev:graviton-it-solutions": "npm run dev --workspace=packages/graviton-it-solutions",
    "dev:api": "npm run dev --workspace=packages/api",
    "dev:admin": "npm run dev:admin-panel",
    "dev:candidates": "npm run dev:candidate-portal",
    "dev:onboarding": "npm run dev:company-onboarding",
    "dev:graviton": "npm run dev:graviton-it-solutions",
    "build": "echo \"Error: 'npm run build' is disabled for the root project. Use 'npm run build:all' to build all packages, or an individual package command like 'npm run build:admin-panel'.\" && exit 1",
    "build:all": "lerna run build",
    "build:admin-panel": "npm run build --workspace=packages/admin-panel",
    "build:candidate-portal": "npm run build --workspace=packages/candidate-portal",
    "build:company-onboarding": "npm run build --workspace=packages/company-onboarding",
    "build:graviton-it-solutions": "npm run build --workspace=packages/graviton-it-solutions",
    "build:api": "npm run build --workspace=packages/api",
    "build:admin": "npm run build:admin-panel",
    "build:candidates": "npm run build:candidate-portal",
    "build:onboarding": "npm run build:company-onboarding",
    "build:graviton": "npm run build:graviton-it-solutions",
    "lerna:list": "lerna list",
    "lerna:build": "lerna run build",
    "lerna:dev": "lerna run dev --parallel",
    "lerna:lint": "lerna run lint",
    "lint": "eslint packages/*/",
    "lint:fix": "eslint packages/*/ --fix",
    "lint-fix": "eslint packages/*/ --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lerna": "^10.0.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "firebase": "^12.17.0",
    "sweetalert2": "^11.26.25"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
