{
  "name": "talent-flow-hub-monorepo",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=packages/admin-panel",
    "dev:admin": "npm run dev --workspace=packages/admin-panel",
    "dev:onboarding": "npm run dev --workspace=packages/company-onboarding",
    "dev:candidates": "npm run dev --workspace=packages/candidate-portal",
    "dev:all": "npm run dev --workspaces --if-present",
    "build": "lerna run build",
    "build:admin": "npm run build --workspace=packages/admin-panel",
    "build:onboarding": "npm run build --workspace=packages/company-onboarding",
    "build:candidates": "npm run build --workspace=packages/candidate-portal",
    "lerna:list": "lerna list",
    "lerna:build": "lerna run build",
    "lerna:dev": "lerna run dev --parallel",
    "lerna:lint": "lerna run lint",
    "lint": "eslint packages/*/",
    "lint:fix": "eslint packages/*/ --fix",
    "lint-fix": "eslint packages/*/ --fix",
    "format": "prettier --write .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^9.32.0",
    "@types/node": "^22.16.5",
    "eslint": "^9.32.0",
    "eslint-config-prettier": "^10.1.1",
    "eslint-plugin-prettier": "^5.2.6",
    "eslint-plugin-react-hooks": "^5.2.0",
    "eslint-plugin-react-refresh": "^0.4.20",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lerna": "^10.0.0",
    "lint-staged": "^17.3.0",
    "prettier": "^3.7.3",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.56.1"
  },
  "dependencies": {
    "firebase": "^12.17.0"
  },
  "lint-staged": {
    "packages/**/*.{js,jsx,ts,tsx}": [
      "eslint --fix"
    ],
    "*.{json,css,md}": [
      "prettier --write"
    ]
  }
}
